<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tulisan"
        android:id="@+id/fragment_first_edittext_tulisan">
    </EditText>

    <Button
        android:id="@+id/fragment_first_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C1C1C1"
        android:insetLeft="8dp"
        android:insetRight="8dp"
        android:text="Ganti Tulisan"
        android:textColor="#000000"></Button>
</LinearLayout>